C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\az204-auth.exe
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\az204-auth.deps.json
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\az204-auth.runtimeconfig.json
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\az204-auth.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\az204-auth.pdb
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.csproj.AssemblyReference.cache
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.AssemblyInfoInputs.cache
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.AssemblyInfo.cs
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.csproj.CoreCompileInputs.cache
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.dll
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\refint\az204-auth.dll
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.pdb
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.genruntimeconfig.cache
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\ref\az204-auth.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mosta\Documents\Git\az204-auth\obj\Debug\net7.0\az204-auth.csproj.CopyComplete
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.Graph.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.Graph.Core.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mosta\Documents\Git\az204-auth\bin\Debug\net7.0\System.Memory.Data.dll
